# redis-starter

./: README.md  pom.xml
src/main/java/com/touchfish/tools/: TestApp.java  ToolsTestApp.java
src/main/java/com/touchfish/tools/config/: ExtraRedisConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/touchfish/tools/interf/: IConnectable.java  IRedisConnection.java  IRefreshable.java  IStateConnectable.java  Initialization.java
src/main/java/com/touchfish/tools/structure/: ExtraRedisProperties.java  IPFormat.java  RedisFactoryType.java  RedisType.java
src/main/java/com/touchfish/tools/util/: AddressUtil.java  ExtraRedisUtil.java  JedisUtil.java  RedisUtil.java  RedissonUtil.java
src/main/resources/: application.yml
